VITE_PUBLIC_IMAGE_FOLDER='http://localhost:3000/public/images/'
VITE_PUBLIC_USER_IMAGE_FOLDER='http://localhost:3000/public/user/images/'
VITE_MAIN_URL='http://localhost:3000/';




# import.meta.env.VITE_API_URL